{
    "name": "com.cobilas.unity.management.translations",
    "version": "2.0.0",
    "repository": "https://github.com/BelicusBr/com.cobilas.unity.management.translations.git",
    "relatedPackages": [
        "1.0.3",
        "1.0.4",
        "1.0.5",
		"1.0.6",
		"1.0.7",
		"2.0.0"
    ],
    "gitDependencies": [
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.core.git",
            "name": "com.cobilas.core",
            "branch": "2.0.0"
        },
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.unity.management.runtime.git",
            "name": "com.cobilas.unity.management.runtime",
            "branch": "1.13.0"
        },
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.unity.management.resource.git",
            "name": "com.cobilas.unity.management.resource",
            "branch": "1.0.11"
        }
    ]
}