{
    "name": "com.cobilas.unity.management.translations",
    "version": "1.0.3",
    "repository": "https://github.com/BelicusBr/com.cobilas.unity.management.translations.git",
    "relatedPackages": [
        "1.0.3"
    ],
    "gitDependencies": [
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.cobilascore.git",
            "name": "com.cobilas.cobilascore",
            "branch": "1.0.32"
        },
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.unity.management.runtime.git",
            "name": "com.cobilas.unity.management.runtime",
            "branch": "1.0.8"
        },
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.unity.management.resource.git",
            "name": "com.cobilas.unity.management.resource",
            "branch": "1.0.8"
        }
    ]
}