{
    "name": "Cobilas.Unity.Management.Translations",
    "references": [
        "Cobilas.Unity.Management.Runtime",
        "Cobilas.Unity.Management.Resource"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Cobilas.IO.Alf.Alfbt.dll",
        "Cobilas.Collections.dll",
        "Cobilas.IO.Alf.Management.Alfbt.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}