{
    "name": "Cobilas.Unity.Management.Translations",
    "references": [
        "Cobilas.Unity.Management.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Cobilas.IO.Alf.Alfbt.dll",
        "Cobilas.Collections.dll",
        "Cobilas.IO.Alf.Management.Alfbt.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cobilas.cobilascore",
            "expression": "1.0",
            "define": "COBILAS_CORE"
        },
        {
            "name": "com.cobilas.unity.management.runtime",
            "expression": "1.0",
            "define": "COBILAS_MGT_RUNTIME"
        }
    ],
    "noEngineReferences": false
}